{
  "expo": {
    "name": "social-heat-mobile",
    "slug": "social-heat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyA1Bym__8QKgrUnUul4-2ZydGaTaU-smJs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyA1Bym__8QKgrUnUul4-2ZydGaTaU-smJs"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
